<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fff"                
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/knowledgelib_tag_yellow"
                    android:gravity="center"
                    android:text="文章类"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="-6px"
                    android:background="#ebb90b" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:divider="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="0dip"
                    android:entries="@android:array/postalAddressTypes"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/knowledgelib_tag_blue"
                    android:gravity="center"
                    android:text="文学类"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="-5px"
                    android:background="#3cb3ff" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dip"
                    android:entries="@android:array/postalAddressTypes" >
                </ListView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/knowledgelib_tag_green"
                    android:gravity="center"
                    android:text="艺术类"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="13dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="-5px"
                    android:background="#c8efb5" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:divider="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="0dip"
                    android:entries="@android:array/postalAddressTypes"
                     />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="0"
            android:background="#fff"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edtingline_solid_line" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>