<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="专线落地区域："
                            android:textSize="12sp" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_combox_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="客户经理姓名："
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:layout_marginRight="30dip"
                            android:orientation="horizontal" >

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@drawable/addorder_edit_bg"
                                android:layout_weight="1"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:padding="5dip"
                                android:text="*"
                                android:textColor="#33aee7" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="客户名称："
                            android:textSize="12sp" />

                         <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:layout_marginRight="30dip"
                            android:orientation="horizontal" >

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@drawable/addorder_edit_bg"
                                android:layout_weight="1"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:padding="5dip"
                                android:text="*"
                                android:textColor="#33aee7" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="专线名称："
                            android:textSize="12sp" />

                         <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:layout_marginRight="30dip"
                            android:orientation="horizontal" >

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:background="@drawable/addorder_edit_bg"
                                android:layout_weight="1"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:padding="5dip"
                                android:text="*"
                                android:textColor="#33aee7" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="每月资费："
                            android:textSize="12sp" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="合同年限："
                            android:textSize="12sp" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="专线归属："
                            android:textSize="12sp" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_combox_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="区域类型："
                            android:textSize="12sp" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_combox_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="客户服务等级："
                            android:textSize="12sp" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_combox_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="业务保障等级："
                            android:textSize="12sp" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_combox_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="专线类型："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="用户宽带："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="客户总联系人："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="客户总联系人电话："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="本端地址："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="本端联系人："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="本端联系人电话："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="客户本专线联系人："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="客户本专线联系人电话："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="汇聚端地址："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="汇聚端联系人："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#dcf6f9"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="汇聚端联系人电话："
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="50dip"
                            android:layout_weight="4"
                            android:background="@drawable/addorder_edit_bg"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="14dip"
                            android:layout_marginRight="15dip"
                            android:layout_marginTop="-5px"
                            android:background="#3cb3ff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="13dip"
                            android:layout_marginRight="15dip"
                            android:layout_marginTop="-5px"
                            android:background="#c8efb5" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="0"
                android:background="#fff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtingline_solid_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="0"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="草稿"
                        android:textColor="#3a9bd8"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="#3a9bd8"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>